# WebApp-Projekt

./: .gitignore  LICENSE  README.md
Projekt-Przepisy/: .gitignore  Program.cs  Projekt-Przepisy.csproj  Projekt-Przepisy.sln  Startup.cs
Projekt-Przepisy/Data/: ApplicationDbContext.cs
Projekt-Przepisy/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210530121333_EstablishingDatabase.Designer.cs  20210530121333_EstablishingDatabase.cs  20210530204452_ReestablishingDatabase.Designer.cs  20210530204452_ReestablishingDatabase.cs  20210616155631_ModifiedRecipeCategory.Designer.cs  20210616155631_ModifiedRecipeCategory.cs  20211119224854_DatabaseExpansion.Designer.cs  20211119224854_DatabaseExpansion.cs  ApplicationDbContextModelSnapshot.cs
Projekt-Przepisy/Models/: AppUser.cs  FavouriteRecipe.cs  Ingredient.cs  Recipe.cs  RecipeAssignedCategory.cs  RecipeAuthor.cs  RecipeCategory.cs  RecipeImage.cs  RecipeIngredient.cs  RecipeRating.cs
Projekt-Przepisy/Pages/: DodajPrzepis.cshtml  DodajPrzepis.cshtml.cs  EdytujPrzepis.cshtml  EdytujPrzepis.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Profil.cshtml  Profil.cshtml.cs  ProfilUżytkownika.cshtml  ProfilUżytkownika.cshtml.cs  Przepis.cshtml  Przepis.cshtml.cs  Przepis_NotFound.cshtml  Przepis_NotFound.cshtml.cs  Ulubione.cshtml  Ulubione.cshtml.cs  UsunPrzepis.cshtml  UsunPrzepis.cshtml.cs  _ViewImports.cshtml
Projekt-Przepisy/Pages/Shared/: _DisplayUserIDPartial.cshtml  (+1 more)
Projekt-Przepisy/Properties/: launchSettings.json
(+14 files in other folders)
